<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>SIMBOX MUSIC</title>
</head>
<body>
    <header>
        <nav class="navbar bg-light">
            <div class="container">
              <a class="navbar-brand" href="/index.html">
                <img src="./media/SIMBOX LOGO.jpg" alt="LogoSimbox" width="" height="42">
              </a>
            </div>
            <div>
                <form class="d-flex-end" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><3</button>
                </form>
            </div>
        </nav>
        <div class="CarouCards">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./media/1ST SLIDE.jpg" class="d-block w-100" alt="Primer foto">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Bienvenido a SIMBOX Music</h3>
                      <h4>Un nuevo instituto de arte, orientado a la música.</h4>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./media/2ND SLIDE.jpg" class="d-block w-100" alt="Segunda foto">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Equipado con los mejores tutores de la industria</h3>
                      <h4>Y las mejores tecnicas de estudio musical.</h4>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./media/3TH SLIDE.jpg" class="d-block w-100" alt="Tercer foto">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>¿Alguna vez soñaste con convertiste en una estrella de la musica?</h3>
                      <h4>Entonces no esperes más.</h4>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./media/4TH SLIDE.jpg" class="d-block w-100" alt="Cuarta foto">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Contamos con estudios de grabacion musical personalizados</h3>
                      <h4>Listos para todo tipos de artistas.</h4>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./media/5TH SLIDE.jpg" class="d-block w-100" alt="Quinta foto">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Salas interactivas para grabacion de Videoclips</h3>
                      <h4>¡Equipadas y listas para grabar tu proximo video!</h4>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <br><br>
    </header>
    <section>
        <main>
            <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./media/Pablito Lezcano.jpg" class="img-fluid rounded-start" alt="fotopabli">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">NUESTRA HISTORIA</h5>
                            <p class="card-text">SIMBOX Music nació en el año 2022, e inmediatamente se convirtió en el instituto n°1 en el mundo, fundado por su Director, Pablito Lezcano
                                su institución, ha logrado ganarse el prestigio necesario para estar en la cima. Ubicada al este de Masachusetts, cuenta con mas de 25000 alumnos, que cursan 
                                de forma presencial o a distancia.
                            </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">NUESTRO OBJETIVO</h5>
                            <p class="card-text">En SIMBOX Music tenemos como objetivo principal, promover la información y las herramientas  a todas aquellas peronas que nos sea posible. Por eso a partir del 2023
                                nuestro instituto pasará a ser gratis, (LEISTE BIEN). ¿Te vas a quedar afuera?
                                Es la primera institución de gestión privada en ofrecer carreras de nivel superior con título oficial en música, sonido, grabación, producción musical, música electrónica y multimedia, cubriendo todos los aspectos de la actividad musical actual.
                                El área de música propiamente dicha incluye la enseñanza de instrumentos musicales como guitarra, piano, bandoneón,violín, bajo, violonchelo, contrabajo, flauta traversa, saxo, clarinete, trompeta, trombón, batería y percusión. También se imparten clases de canto, composición y educación musical en los niveles de Formación Básica, tecnicaturas en sonido, grabación y producción yedición de audio y video y multimedia.
                            </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <br><br>
                    <div class="col-md-4">
                        <img src="./media/musica gratis.jpg" class="img-fluid rounded-start" width="100%" alt="fotopabli">
                    </div>
                </div>
            </div>
        </main>
        <hr>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>
        <br><br>
        <div class="contact">
            <a href="./paginas/contacto.html" class="btn btn-secondary btn-lg active" role="button">contacto</a>
        </div>

    </section>

    <hr>
    <footer class="site-footer bg-dark text-white pt-4 pb-4 ">
        <ul class="Redes">
            <li><a href="https://www.instagram.com/"><img
                        src="./media/instagramvector-partikusi-design-seeklogo.com.svg" alt="LOGO Insta"
                        height="20px">Instagram</a></li>
            <li><a href="https://www.youtube.com/"><img src="./media/YouTube-Icon-Full-Color-Logo.wine.svg"
                        alt="LOGO ytb" height="20px">Youtube</a></li>
            <li><a href="https://twitter.com/"><img src="./media/twitter-seeklogo.com.svg" alt="LOGO Twit"
                        height="20px">Twitter</a></li>
        </ul>
        <ul class="Datos">
            

        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>